{
  "name": "@arcadecity/arcade",
  "version": "6.0.0",
  "description": "The Bitcoin gig economy",
  "main": "index.js",
  "repository": "git@github.com:ArcadeCity/arcade.git",
  "author": "Christopher David <chris@arcade.city>",
  "license": "CC0-1.0",
  "private": true,
  "devDependencies": {
    "prettier": "2.7.1",
    "turbo": "1.3.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "resolutions": {
    "babel-preset-expo": "9.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@types/react": "18.0.1"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:bullrun": "yarn turbo run dev --parallel --no-cache --scope=@arcadecity/bullrun-demo",
    "dev:next": "yarn turbo run dev --parallel --no-cache --scope=@arcadecity/next",
    "dev:next-storybook": "yarn turbo run dev --parallel --no-cache --scope=@arcadecity/storybook-react",
    "build": "turbo run build",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore",
    "postinstall": "npx patch-package"
  },
  "browser": {
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify"
  },
  "react-native": {
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify"
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSameLine": true,
    "bracketSpacing": true,
    "embeddedLanguageFormatting": "auto",
    "htmlWhitespaceSensitivity": "css",
    "insertPragma": false,
    "jsxBracketSameLine": false,
    "jsxSingleQuote": true,
    "printWidth": 100,
    "proseWrap": "preserve",
    "quoteProps": "as-needed",
    "requirePragma": false,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false,
    "vueIndentScriptAndStyle": false
  }
}
